apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodeapp-canary-deployment
  labels:
    app: nodeapp-canary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodeapp-canary
  template:
    metadata:
      labels:
        app: nodeapp-canary
    spec:
      containers:
        - name: nodeapp-canary
          image: zeelu1/cst8922-demo:optimized
          ports:
            - containerPort: 3001
---
apiVersion: v1
kind: Service
metadata:
  name: nodeapp-canary-service
spec:
  type: LoadBalancer
  selector:
    app: nodeapp-canary
  ports:
    - name: http
      port: 8081
      targetPort: 3001
