apiVersion: apps/v1
kind: Deployment
metadata:
  name: cst8922-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cst8922-demo
  template:
    metadata:
      labels:
        app: cst8922-demo
    spec:
      containers:
        - name: cst8922-demo
          image: zeelu1/cst8922-demo:latest # Placeholder, replaced by CI/CD pipeline
          ports:
            - containerPort: 3000
          # livenessProbe: # TODO: Add liveness probe
          # readinessProbe: # TODO: Add readiness probe
          # resources: # TODO: Add resource requests and limits (CPU, Memory)
---
apiVersion: v1
kind: Service
metadata:
  name: cst8922-demo-service
spec:
  type: LoadBalancer
  selector:
    app: cst8922-demo
  ports:
    - name: http
      port: 80
      targetPort: 3000
